proto/ohm/v1/models/cosigner.proto

syntax = "proto3";

package ohm.v1;

message Cosigner {
  string cosigner_id = 1;
  string email_address = 2;
  string xpub = 3;
  optional string wallet_id = 4;
}

message RegisterCosignerRequest {
  string email_address = 1;
  string xpub = 2;
}

message RegisterCosignerResponse {
  Cosigner cosigner = 1;
}

message GetCosignerRequest {
  string cosigner_id = 1;
}

message GetCosignerResponse {
  Cosigner cosigner = 1;
}

message FindCosignerRequest {
  optional string email_address = 1;
  optional string xpub = 2;
}

message FindCosignerResponse {
  repeated Cosigner cosigners = 1;
}

message ForgetCosignerRequest {
  string cosigner_id = 1;
}

message ForgetCosignerResponse {
  string cosigner_id = 1;
}
