proto/ohm/v1/models/psbt.proto

syntax = "proto3";

package ohm.v1;

import "ohm/v1/models/transaction.proto";

message Psbt {
  string psbt_id = 1;
  string base64 = 2;
  string wallet_id = 3;
}

message CreatePsbtRequest {
  string amount = 1;
  string recipient = 2;
  string wallet_id = 3;
}

message CreatePsbtResponse {
    Psbt psbt = 1;
}

message RegisterPsbtRequest {
  string wallet_id = 1;
  string base64 = 2;
}

message RegisterPsbtResponse {
  Psbt psbt = 1;
}

message GetPsbtRequest {
  string psbt_id = 1;
}

message GetPsbtResponse {
    Psbt psbt = 1;
}

message FindPsbtRequest {
  string wallet_id = 1;
}

message FindPsbtResponse {
    repeated Psbt psbts = 1;
}

message SignPsbtRequest {
  string psbt_id = 1;
}

message SignPsbtResponse {
    Psbt psbt = 1;
}

message CombineWithOtherPsbtRequest {
  string psbt_id = 1;
  string base64 = 3;
}

message CombineWithOtherPsbtResponse {
  Psbt psbt = 1;
}

message BroadcastPsbtRequest {
  string psbt_id = 2;
}

message BroadcastPsbtResponse {
  Transaction transaction = 1;
}

message ForgetPsbtRequest {
  string psbt_id = 1;
}

message ForgetPsbtResponse {
  string psbt_id = 1;
}
