proto/ohm/v1/models/wallet.proto

syntax = "proto3";

package ohm.v1;

import "ohm/v1/models/transaction.proto";

enum AddressType {
  ADDRESS_TYPE_UNSPECIFIED = 0;
  ADDRESS_TYPE_P2SH = 1;
  ADDRESS_TYPE_P2WSH = 2;
  ADDRESS_TYPE_P2SHWSH = 3;
}

enum Network {
  NETWORK_UNSPECIFIED = 0;
  NETWORK_REGTEST = 1;
  NETWORK_TESTNET = 2;
  NETWORK_MAINNET = 3;
}

message Wallet {
  string wallet_id = 1;
  string balance = 2;
  string receive_descriptor = 3;
  string receive_address = 4;
  uint64 receive_address_index = 5;
  string change_descriptor = 6;
  string change_address = 7;
  uint64 change_address_index = 8;
  repeated Transaction transactions = 9;
}

message CreateWalletRequest {
  AddressType address_type = 1;
  Network network = 2;
  uint64 required_sigs = 3;
  repeated string cosigner_ids = 4;
}

message CreateWalletResponse {
  Wallet wallet = 1;
}

message GetWalletRequest {
  string wallet_id = 1;
}

message GetWalletResponse {
  Wallet wallet = 1;
}

message FindWalletRequest {
  optional AddressType address_type = 1;
  optional Network network = 2;
}

message FindWalletResponse {
  repeated Wallet wallets = 1;
}

message GetNewReceiveAddressRequest {
  string wallet_id = 1;
}

message GetNewReceiveAddressResponse {
  string address = 1;
}

message ForgetWalletRequest {
  string wallet_id = 1;
}

message ForgetWalletResponse {
  string wallet_id = 1;
}
