proto/ohm/v1/ohm_api.proto

syntax = "proto3";

package ohm.v1;

import "ohm/v1/models/cosigner.proto";
import "ohm/v1/models/wallet.proto";
import "ohm/v1/models/psbt.proto";

service OhmAPI {
  rpc RegisterCosigner(RegisterCosignerRequest) returns (RegisterCosignerResponse);
  rpc GetCosigner(GetCosignerRequest) returns (GetCosignerResponse);
  rpc FindCosigner(FindCosignerRequest) returns (FindCosignerResponse);
  rpc ForgetCosigner(ForgetCosignerRequest) returns (ForgetCosignerResponse);

  rpc CreateWallet(CreateWalletRequest) returns (CreateWalletResponse);
  rpc GetWallet(GetWalletRequest) returns (GetWalletResponse);
  rpc FindWallet(FindWalletRequest) returns (FindWalletResponse);
  rpc GetReceiveAddress(GetReceiveAddressRequest) returns (GetReceiveAddressResponse);
  rpc ForgetWallet(ForgetWalletRequest) returns (ForgetWalletResponse);

  rpc CreatePsbt(CreatePsbtRequest) returns (CreatePsbtResponse);
  rpc RegisterPsbt(RegisterPsbtRequest) returns (RegisterPsbtResponse);
  rpc SignPsbt(SignPsbtRequest) returns (SignPsbtResponse);
  rpc CombineWithOtherPsbt(CombineWithOtherPsbtRequest) returns (CombineWithOtherPsbtResponse);
  rpc BroadcastPsbt(BroadcastPsbtRequest) returns (BroadcastPsbtResponse);
  rpc ForgetPsbt(ForgetPsbtRequest) returns (ForgetPsbtResponse);
}
